2:I[9107,[],"ClientPageRoot"]
3:I[9133,["536","static/chunks/536-7d2652e6a479c8da.js","497","static/chunks/497-deaf20aafeb40adc.js","702","static/chunks/app/dashboard/page-4d7c94b451e5f17f.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:"$Sreact.suspense"
7:I[9179,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"AuthProvider"]
8:I[6661,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"GoalsProvider"]
9:I[566,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"MedicationsProvider"]
a:I[7835,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"TasksProvider"]
b:I[3669,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"NotificationProvider"]
c:I[9685,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"RemindersProvider"]
d:I[1856,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"ProgressProvider"]
e:I[7339,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"ActivityProvider"]
f:I[9197,["185","static/chunks/app/layout-21c97a6e9a96ff00.js"],"Analytics"]
0:["sBqHpMNWwQFykAIQ9vdV2",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a4a7856e2b77af95.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"vi","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec","children":[["$","$6",null,{"fallback":["$","div",null,{"children":"Đang tải..."}],"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"children":["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","$Ld",null,{"children":["$","$Le",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]}]}]}]}]}],["$","$Lf",null,{}]]}]}]],null],null],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"REMIDI - Ứng dụng Chăm sóc Sức khỏe"}],["$","meta","3",{"name":"description","content":"Người bạn đồng hành chăm sóc sức khỏe cá nhân cho việc theo dõi thuốc và mục tiêu sức khỏe"}],["$","meta","4",{"name":"generator","content":"v0.app"}]]
1:null
